# android-vpn-starter

poc/: .gitignore  settings.gradle
poc/app/: build.gradle
poc/app/src/androidTest/java/ai/fairytech/moment/poc/: ExampleInstrumentedTest.kt
poc/app/src/main/: AndroidManifest.xml
poc/app/src/main/java/ai/fairytech/moment/poc/: BusinessMatchReceiver.kt  MainActivity.kt  MyApplication.kt  NotificationConstants.kt  NotificationController.kt
poc/app/src/main/java/ai/fairytech/moment/poc/ui/main/: MainFragment.kt  MainViewModel.kt
poc/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
poc/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
poc/app/src/main/res/values-ko/: strings.xml
poc/app/src/test/java/ai/fairytech/moment/poc/: ExampleUnitTest.kt
