pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            // TODO: Uncomment one of the following repositories.
//            url "https://asia-northeast3-maven.pkg.dev/moment-prod-16047/moment-x"
            url "https://asia-northeast3-maven.pkg.dev/moment-prod-16047/moment-vpn"
            // TODO: Replace MAVEN_SECRET.
            credentials {
                username = "_json_key_base64"
                password = "MAVEN_SECRET"
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}
rootProject.name = "poc"
include ':app'
